TOKEN="EAANakiAVkjYBO48fzTlgwQUrSZAYKmkFZAHPWXjZBZCbifuciSW60e7VuC49UwyPz0txysKw32gDJMzOOnBXWphOh8oiWSORTl9xlBthE4byUv0dHLwMvy8kg6fldHWq8ALTB5q8qBhEFuZCPQ9GPQKe7jHIUVdpIEutwzHPvBgMDnrf0ZAZARG22cCYGwTWEKmDiWkkuD2vyAHA1TMbP9Vjf0rMZA0ZD"
MYTOKEN="akram"
